\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Matrix Decomposition}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}LU Decomposition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallel Algorithm}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}OpenMP}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}MPI}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}CUDA}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions}{5}{chapter.4}
